mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/nic?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root


#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/tit?useUnicode=true&characterEncoding=utf8
#mysql.username=root
#mysql.password=admin

sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://172.19.255.242:1433;DatabaseName=jwjk
sqlserver.username=zzdy
sqlserver.password=zzdy123654

initialSize=5
maxActive=25
maxIdle=20
minIdle=5
maxWait=20000