driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tit?useUnicode=true&characterEncoding=utf8
username=root
password=1241848619

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://172.19.255.242:1433;DatabaseName=jwjk
#username=zzdy
#password=zzdy123654

initialSize=5
maxActive=25
maxIdle=20
minIdle=5
maxWait=20000