#driver=com.mysql.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:mysql://localhost:3306/nic?useUnicode=true&characterEncoding=utf8
url=jdbc:sqlserver://localhost:1433;
#username=root
username=zzdy
#password=root
password=zzdy123654
initialSize=5
maxActive=25
maxIdle=20
minIdle=5
maxWait=20000