#appid
appid=wx1e611c20a19c682b
#     wx6a122dd1b7e9edb4
#     wx575c5dc490e49737
#     wx1e611c20a19c682b
#AppSecret
AppSecret=5f0c21a80268bbeef8e808a89ac6d712
#         a54881caeaf7dde5286c8f9ee30a885e
#         926f5436f14ac5002a49b496b0222262
#		  5f0c21a80268bbeef8e808a89ac6d712
#
rootdirectory=http://xxzx.tit.edu.cn/Nic-Tit
          #http://one.tunnel.qydev.com/NIC-wechat/wechat/security/////xxzx.tit.edu.cn
#
picurl=/images/tg.png
picurl01=/images/click/xinxi.jpg
picurl02=/images/click/shangwang.jpg
picurl03=/images/click/baoxiu.jpg

#
token=tongzi
#
aboutNIC=http://wlzx.tit.edu.cn/info/news/content/1011.htm
aboutNICclass=winstyle930566043_18580
#
news=http://wlzx.tit.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1013
newsclass=winstyle930566043_18579
#及时更新和保存access_token,防止access_token授权过期
access_token =0 
expires_in =0 
last_time =0 
